<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UBIQUE MCQ Platform</title>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Baloo+Da+2:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<style>
:root {
  --primary: #4F46E5;
  --primary-dark: #3730A3;
  --primary-light: #818CF8;
  --accent: #F59E0B;
  --accent-light: #FDE68A;
  --success: #10B981;
  --danger: #EF4444;
  --bg: #F0F4FF;
  --card: #FFFFFF;
  --text: #1E1B4B;
  --text-muted: #6B7280;
  --border: #E0E7FF;
  --shadow: 0 4px 24px rgba(79,70,229,0.10);
  --shadow-lg: 0 8px 40px rgba(79,70,229,0.18);
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Hind Siliguri', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

/* ── HEADER ── */
.header {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 60%, var(--primary-light) 100%);
  padding: 0 2rem;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 16px rgba(79,70,229,0.25);
  position: sticky; top:0; z-index:100;
}
.header-logo {
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
  display: flex; align-items: center; gap: 0.5rem;
}
.header-logo span { font-size: 1.6rem; }
.header-right { display: flex; align-items: center; gap: 1rem; }
.student-badge {
  background: rgba(255,255,255,0.18);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  padding: 0.3rem 0.9rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}
.btn-logout {
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
  padding: 0.35rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  font-family: 'Hind Siliguri', sans-serif;
  transition: all 0.2s;
}
.btn-logout:hover { background: rgba(255,255,255,0.28); }

/* ── PAGES ── */
.page { display: none; }
.page.active { display: block; }

/* ── LOGIN PAGE ── */
.login-wrap {
  min-height: calc(100vh - 64px);
  display: flex; align-items: center; justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 50%, #F0FDF4 100%);
}
.login-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: var(--shadow-lg);
  padding: 2.5rem 2.5rem 2rem;
  width: 100%; max-width: 420px;
  border: 1px solid var(--border);
}
.login-icon {
  width: 72px; height: 72px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 20px;
  display: flex; align-items: center; justify-content: center;
  font-size: 2rem;
  margin: 0 auto 1.2rem;
  box-shadow: 0 4px 16px rgba(79,70,229,0.3);
}
.login-title {
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: var(--text);
  margin-bottom: 0.3rem;
}
.login-sub {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 1.8rem;
}
.form-group { margin-bottom: 1.1rem; }
.form-label {
  display: block;
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.4rem;
}
.form-control {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Hind Siliguri', sans-serif;
  color: var(--text);
  transition: all 0.2s;
  background: #FAFBFF;
}
.form-control:focus {
  outline: none;
  border-color: var(--primary);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(79,70,229,0.1);
}
.btn-primary {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 600;
  font-family: 'Hind Siliguri', sans-serif;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 0.5rem;
  box-shadow: 0 4px 12px rgba(79,70,229,0.3);
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(79,70,229,0.4); }
.btn-primary:active { transform: translateY(0); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.error-msg {
  background: #FEF2F2;
  border: 1px solid #FECACA;
  color: var(--danger);
  padding: 0.7rem 1rem;
  border-radius: 10px;
  font-size: 0.88rem;
  margin-top: 0.8rem;
  text-align: center;
  display: none;
}

/* ── DASHBOARD ── */
.dashboard-wrap { max-width: 900px; margin: 0 auto; padding: 2rem 1.5rem; }
.welcome-banner {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  border-radius: 20px;
  padding: 1.5rem 2rem;
  color: #fff;
  margin-bottom: 1.8rem;
  display: flex; align-items: center; justify-content: space-between;
  box-shadow: var(--shadow-lg);
}
.welcome-text h2 {
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.4rem;
  font-weight: 700;
}
.welcome-text p { opacity: 0.85; font-size: 0.9rem; margin-top: 0.2rem; }
.welcome-emoji { font-size: 3.5rem; }

.section-title {
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  display: flex; align-items: center; gap: 0.5rem;
}

.tabs {
  display: flex; gap: 0.5rem;
  margin-bottom: 1.5rem;
  background: #fff;
  padding: 0.4rem;
  border-radius: 14px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}
.tab {
  flex: 1;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 10px;
  background: transparent;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 0.92rem;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s;
}
.tab.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  box-shadow: 0 2px 8px rgba(79,70,229,0.3);
}

/* EXAM CARDS */
.exam-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; }
.exam-card {
  background: #fff;
  border-radius: 16px;
  padding: 1.2rem 1.3rem;
  border: 2px solid var(--border);
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.exam-card::before {
  content: '';
  position: absolute; top:0; left:0; right:0; height:4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
}
.exam-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-lg); border-color: var(--primary-light); }
.exam-card.locked { opacity: 0.55; cursor: not-allowed; }
.exam-card.locked::before { background: #D1D5DB; }
.exam-card.done { border-color: #A7F3D0; }
.exam-card.done::before { background: linear-gradient(90deg, var(--success), #34D399); }

.exam-subject-badge {
  display: inline-block;
  padding: 0.2rem 0.7rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}
.badge-math { background: #EDE9FE; color: #7C3AED; }
.badge-science { background: #DCFCE7; color: #16A34A; }
.badge-bangla { background: #FEF3C7; color: #D97706; }
.badge-english { background: #DBEAFE; color: #1D4ED8; }
.badge-physics { background: #FCE7F3; color: #BE185D; }
.badge-default { background: #F3F4F6; color: #374151; }

.exam-title { font-weight: 600; font-size: 1rem; margin-bottom: 0.5rem; }
.exam-meta { font-size: 0.8rem; color: var(--text-muted); display: flex; flex-direction: column; gap: 0.2rem; }
.exam-meta span { display: flex; align-items: center; gap: 0.3rem; }

.btn-exam {
  width: 100%;
  margin-top: 0.9rem;
  padding: 0.55rem;
  border: none;
  border-radius: 10px;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-exam-start { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: #fff; }
.btn-exam-start:hover { box-shadow: 0 4px 12px rgba(79,70,229,0.3); }
.btn-exam-done { background: #ECFDF5; color: var(--success); cursor: default; }
.btn-exam-locked { background: #F3F4F6; color: #9CA3AF; cursor: not-allowed; }

/* ── EXAM PAGE ── */
.exam-wrap { max-width: 760px; margin: 0 auto; padding: 1.5rem; }
.exam-header {
  background: #fff;
  border-radius: 16px;
  padding: 1.2rem 1.5rem;
  margin-bottom: 1.2rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex; align-items: center; justify-content: space-between; gap: 1rem;
}
.exam-header-info h3 { font-size: 1.1rem; font-weight: 700; }
.exam-header-info p { font-size: 0.85rem; color: var(--text-muted); margin-top: 0.2rem; }

.timer-box {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  text-align: center;
  min-width: 90px;
  box-shadow: 0 4px 12px rgba(79,70,229,0.3);
}
.timer-box.danger { background: linear-gradient(135deg, var(--danger), #B91C1C); animation: pulse 1s infinite; }
@keyframes pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.04)} }
.timer-label { font-size: 0.65rem; opacity: 0.8; letter-spacing: 0.5px; text-transform: uppercase; }
.timer-time { font-size: 1.4rem; font-weight: 700; font-family: monospace; }

.progress-bar-wrap { background: var(--border); border-radius: 99px; height: 6px; margin-bottom: 1.2rem; }
.progress-bar { height: 6px; border-radius: 99px; background: linear-gradient(90deg, var(--primary), var(--primary-light)); transition: width 0.3s; }

.question-card {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
}
.q-number {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.7rem;
}
.q-text { font-size: 1.05rem; line-height: 1.7; margin-bottom: 1.2rem; }
.options { display: flex; flex-direction: column; gap: 0.6rem; }
.option-label {
  display: flex; align-items: center; gap: 0.8rem;
  padding: 0.7rem 1rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.95rem;
}
.option-label:hover { border-color: var(--primary-light); background: #F5F3FF; }
.option-label input { display: none; }
.option-label.selected { border-color: var(--primary); background: #EDE9FE; color: var(--primary-dark); font-weight: 600; }
.option-key {
  width: 28px; height: 28px; min-width: 28px;
  background: var(--border);
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-muted);
  transition: all 0.2s;
}
.option-label.selected .option-key { background: var(--primary); color: #fff; }

.exam-nav {
  display: flex; justify-content: space-between; align-items: center;
  margin-top: 1.2rem; gap: 1rem;
}
.btn-nav {
  padding: 0.65rem 1.5rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: #fff;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s;
}
.btn-nav:hover { border-color: var(--primary); color: var(--primary); }
.btn-submit {
  padding: 0.65rem 1.8rem;
  background: linear-gradient(135deg, var(--success), #059669);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(16,185,129,0.3);
}
.btn-submit:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(16,185,129,0.4); }

.q-dots {
  display: flex; flex-wrap: wrap; gap: 0.4rem;
  justify-content: center;
}
.q-dot {
  width: 32px; height: 32px;
  border-radius: 8px;
  background: var(--border);
  border: 2px solid transparent;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  display: flex; align-items: center; justify-content: center;
  color: var(--text-muted);
}
.q-dot.answered { background: #EDE9FE; color: var(--primary); border-color: var(--primary-light); }
.q-dot.current { border-color: var(--primary); background: var(--primary); color: #fff; }

/* ── RESULT PAGE ── */
.result-wrap { max-width: 600px; margin: 0 auto; padding: 2rem 1.5rem; }
.result-card {
  background: #fff;
  border-radius: 24px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}
.result-emoji { font-size: 4rem; margin-bottom: 0.5rem; }
.result-title {
  font-family: 'Baloo Da 2', cursive;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.result-score-big {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Baloo Da 2', cursive;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
}
.result-out-of { font-size: 1rem; color: var(--text-muted); margin-bottom: 1.5rem; }
.result-stats {
  display: grid; grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem; margin: 1.5rem 0;
}
.stat-box {
  background: var(--bg);
  border-radius: 14px;
  padding: 1rem 0.5rem;
  border: 1px solid var(--border);
}
.stat-val { font-size: 1.4rem; font-weight: 700; font-family: 'Baloo Da 2', cursive; color: var(--primary); }
.stat-lbl { font-size: 0.75rem; color: var(--text-muted); margin-top: 0.2rem; }
.merit-badge {
  display: inline-flex; align-items: center; gap: 0.5rem;
  background: linear-gradient(135deg, var(--accent), #F97316);
  color: #fff;
  padding: 0.6rem 1.5rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  margin: 0.8rem 0;
  box-shadow: 0 4px 12px rgba(245,158,11,0.35);
}
.btn-back-dash {
  width: 100%;
  margin-top: 1.2rem;
  padding: 0.75rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  border: none;
  border-radius: 12px;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(79,70,229,0.3);
  transition: all 0.2s;
}
.btn-back-dash:hover { transform: translateY(-1px); }

/* ── MERIT LIST ── */
.merit-wrap { max-width: 760px; margin: 0 auto; padding: 1.5rem; }
.merit-table-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}
.merit-filter {
  padding: 1rem 1.2rem;
  border-bottom: 1px solid var(--border);
  display: flex; gap: 0.8rem; align-items: center;
  flex-wrap: wrap;
}
.merit-filter select {
  padding: 0.5rem 0.8rem;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 0.9rem;
  color: var(--text);
  background: #FAFBFF;
  cursor: pointer;
}
.merit-filter select:focus { outline: none; border-color: var(--primary); }

table { width: 100%; border-collapse: collapse; }
th {
  background: #F5F3FF;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--primary-dark);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
td {
  padding: 0.7rem 1rem;
  font-size: 0.92rem;
  border-bottom: 1px solid #F3F4F6;
}
tr:last-child td { border-bottom: none; }
tr:hover td { background: #FAFBFF; }
.rank-1 td:first-child { font-size: 1.1rem; }
.rank-badge {
  display: inline-flex; align-items: center; justify-content: center;
  width: 30px; height: 30px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.85rem;
}
.rank-gold { background: #FEF3C7; color: #D97706; }
.rank-silver { background: #F3F4F6; color: #6B7280; }
.rank-bronze { background: #FEF0E7; color: #C2410C; }
.rank-normal { background: #EDE9FE; color: var(--primary); }

/* ── LOADING ── */
.loading-overlay {
  position: fixed; inset: 0;
  background: rgba(15,10,60,0.55);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
  display: none;
}
.loading-spinner {
  width: 48px; height: 48px;
  border: 4px solid rgba(255,255,255,0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── EMPTY STATE ── */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-muted);
}
.empty-state .empty-icon { font-size: 3rem; margin-bottom: 0.7rem; }
.empty-state p { font-size: 0.95rem; }

/* ── MODAL ── */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(15,10,60,0.5);
  display: none; align-items: center; justify-content: center;
  z-index: 200;
  padding: 1rem;
}
.modal-overlay.active { display: flex; }
.modal {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  box-shadow: var(--shadow-lg);
  text-align: center;
}
.modal h3 { font-size: 1.2rem; font-weight: 700; margin-bottom: 0.7rem; }
.modal p { color: var(--text-muted); margin-bottom: 1.5rem; font-size: 0.95rem; }
.modal-btns { display: flex; gap: 0.8rem; }
.btn-cancel {
  flex: 1; padding: 0.7rem; border: 2px solid var(--border);
  border-radius: 12px; background: #fff;
  font-family: 'Hind Siliguri', sans-serif; font-size: 0.95rem; font-weight: 600;
  cursor: pointer; color: var(--text);
}
.btn-confirm {
  flex: 1; padding: 0.7rem; border: none;
  border-radius: 12px; background: linear-gradient(135deg, var(--success), #059669);
  font-family: 'Hind Siliguri', sans-serif; font-size: 0.95rem; font-weight: 700;
  cursor: pointer; color: #fff;
  box-shadow: 0 4px 12px rgba(16,185,129,0.3);
}

/* ── RESPONSIVE ── */
@media(max-width:600px) {
  .welcome-banner { flex-direction: column; gap: 0.5rem; }
  .welcome-emoji { display: none; }
  .exam-header { flex-direction: column; align-items: flex-start; }
  .result-stats { grid-template-columns: 1fr 1fr; }
}
</style>
</head>
<body>

<!-- Loading -->
<div class="loading-overlay" id="loadingOverlay">
  <div class="loading-spinner"></div>
</div>

<!-- Submit Confirm Modal -->
<div class="modal-overlay" id="submitModal">
  <div class="modal">
    <div style="font-size:2.5rem;margin-bottom:0.5rem">📝</div>
    <h3>পরীক্ষা জমা দেবেন?</h3>
    <p>একবার জমা দিলে আর পরিবর্তন করা যাবে না।</p>
    <div class="modal-btns">
      <button class="btn-cancel" onclick="closeSubmitModal()">বাতিল</button>
      <button class="btn-confirm" onclick="confirmSubmit()">জমা দিন ✓</button>
    </div>
  </div>
</div>

<!-- HEADER -->
<header class="header">
  <div class="header-logo"><span>📚</span> UBIQUE MCQ</div>
  <div class="header-right">
    <div class="student-badge" id="headerStudentInfo" style="display:none"></div>
    <button class="btn-logout" id="logoutBtn" style="display:none" onclick="logout()">লগআউট</button>
  </div>
</header>

<!-- PAGE: LOGIN -->
<div class="page active" id="loginPage">
  <div class="login-wrap">
    <div class="login-card">
      <div class="login-icon">🎓</div>
      <h1 class="login-title">স্বাগতম!</h1>
      <p class="login-sub">তোমার তথ্য দিয়ে লগিন করো</p>
      <div class="form-group">
        <label class="form-label">ক্লাস</label>
        <select class="form-control" id="loginClass">
          <option value="">ক্লাস বেছে নাও</option>
          <option value="6">ক্লাস ৬</option>
          <option value="7">ক্লাস ৭</option>
          <option value="8">ক্লাস ৮</option>
          <option value="9">ক্লাস ৯</option>
          <option value="10">ক্লাস ১০</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">রোল নম্বর</label>
        <input type="number" class="form-control" id="loginRoll" placeholder="তোমার রোল নম্বর">
      </div>
      <div class="form-group">
        <label class="form-label">মোবাইল নম্বর</label>
        <input type="tel" class="form-control" id="loginPhone" placeholder="01XXXXXXXXX">
      </div>
      <button class="btn-primary" id="loginBtn" onclick="login()">লগিন করো →</button>
      <div class="error-msg" id="loginError"></div>
    </div>
  </div>
</div>

<!-- PAGE: DASHBOARD -->
<div class="page" id="dashboardPage">
  <div class="dashboard-wrap">
    <div class="welcome-banner">
      <div class="welcome-text">
        <h2 id="welcomeName">স্বাগতম!</h2>
        <p id="welcomeSub">আজকে কোন পরীক্ষাটা দেবে?</p>
      </div>
      <div class="welcome-emoji">🌟</div>
    </div>

    <div class="tabs">
      <button class="tab active" onclick="switchTab('exams', this)">📋 পরীক্ষার তালিকা</button>
      <button class="tab" onclick="switchTab('merit', this)">🏆 মেরিট লিস্ট</button>
    </div>

    <!-- Exams Tab -->
    <div id="tab-exams">
      <div class="section-title">📋 এই মাসের পরীক্ষাসমূহ</div>
      <div class="exam-grid" id="examGrid">
        <div class="empty-state"><div class="empty-icon">⏳</div><p>লোড হচ্ছে...</p></div>
      </div>
    </div>

    <!-- Merit Tab -->
    <div id="tab-merit" style="display:none">
      <div class="merit-wrap" style="padding:0">
        <div class="merit-table-card">
          <div class="merit-filter">
            <span style="font-weight:600;font-size:0.9rem">🏆 মাসিক মেরিট লিস্ট</span>
            <select id="meritMonth" onchange="loadMerit()">
              <option value="February 2025">ফেব্রুয়ারি ২০২৫</option>
              <option value="March 2025">মার্চ ২০২৫</option>
            </select>
          </div>
          <div id="meritTableWrap">
            <div class="empty-state"><div class="empty-icon">⏳</div><p>লোড হচ্ছে...</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- PAGE: EXAM -->
<div class="page" id="examPage">
  <div class="exam-wrap">
    <div class="exam-header">
      <div class="exam-header-info">
        <h3 id="examTitle">পরীক্ষার শিরোনাম</h3>
        <p id="examMeta">বিষয় | সময়</p>
      </div>
      <div class="timer-box" id="timerBox">
        <div class="timer-label">সময়</div>
        <div class="timer-time" id="timerDisplay">30:00</div>
      </div>
    </div>

    <div class="progress-bar-wrap">
      <div class="progress-bar" id="progressBar" style="width:0%"></div>
    </div>

    <div style="margin-bottom:1rem">
      <div class="q-dots" id="qDots"></div>
    </div>

    <div class="question-card">
      <div class="q-number" id="qNumber">প্রশ্ন ১ / ১০</div>
      <div class="q-text" id="qText"></div>
      <div class="options" id="optionsWrap"></div>
    </div>

    <div class="exam-nav">
      <button class="btn-nav" id="btnPrev" onclick="prevQ()">← আগের প্রশ্ন</button>
      <button class="btn-nav" id="btnNext" onclick="nextQ()">পরের প্রশ্ন →</button>
      <button class="btn-submit" onclick="openSubmitModal()">জমা দিন ✓</button>
    </div>
  </div>
</div>

<!-- PAGE: RESULT -->
<div class="page" id="resultPage">
  <div class="result-wrap">
    <div class="result-card">
      <div class="result-emoji" id="resultEmoji">🎉</div>
      <div class="result-title" id="resultTitle">অসাধারণ!</div>
      <div class="result-score-big" id="resultScore">৮</div>
      <div class="result-out-of" id="resultOutOf">১০ এর মধ্যে</div>
      <div class="merit-badge" id="meritPosition">🥇 ১ম স্থান</div>
      <div class="result-stats">
        <div class="stat-box">
          <div class="stat-val" id="statCorrect">৮</div>
          <div class="stat-lbl">সঠিক</div>
        </div>
        <div class="stat-box">
          <div class="stat-val" id="statWrong">২</div>
          <div class="stat-lbl">ভুল</div>
        </div>
        <div class="stat-box">
          <div class="stat-val" id="statPercent">৮০%</div>
          <div class="stat-lbl">শতাংশ</div>
        </div>
      </div>
      <button class="btn-back-dash" onclick="goToDashboard()">← ড্যাশবোর্ডে ফিরে যাও</button>
    </div>
  </div>
</div>

<script>
// ── CONFIG ──
const SUPABASE_URL = 'https://cjeaahqwcejxqfiascpz.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZWFhaHF3Y2VqeHFmaWFzY3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjA1NjcsImV4cCI6MjA4NzY5NjU2N30.tNRinQBmUfnwTV_Qh6G6gwaKThXG1AZW2v-t2qWqEK8';
const sb = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

// ── STATE ──
let currentStudent = null;
let currentExam = null;
let questions = [];
let answers = {};
let currentQ = 0;
let timerInterval = null;
let secondsLeft = 0;

// ── UTILS ──
function showPage(id) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}
function loading(show) {
  document.getElementById('loadingOverlay').style.display = show ? 'flex' : 'none';
}
function showError(msg) {
  const el = document.getElementById('loginError');
  el.textContent = msg;
  el.style.display = 'block';
}
function renderMath() {
  if(window.renderMathInElement) {
    renderMathInElement(document.body, {
      delimiters: [
        {left:'$$',right:'$$',display:true},
        {left:'\\(',right:'\\)',display:false},
        {left:'\\[',right:'\\]',display:true}
      ],
      throwOnError: false
    });
  }
}
function processLatex(text) {
  if (!text) return '';
  // Convert \frac, \sqrt etc for inline display
  return text.replace(/\\/g, '\\');
}

// ── LOGIN ──
async function login() {
  const cls = document.getElementById('loginClass').value.trim();
  const roll = document.getElementById('loginRoll').value.trim();
  const phone = document.getElementById('loginPhone').value.trim();
  document.getElementById('loginError').style.display = 'none';
  if (!cls || !roll || !phone) { showError('সব তথ্য পূরণ করো'); return; }
  loading(true);
  document.getElementById('loginBtn').disabled = true;
  try {
    const { data, error } = await sb.from('students')
      .select('*').eq('class', cls).eq('roll', roll).eq('phone', phone).single();
    if (error || !data) { showError('তথ্য মিলছে না! ক্লাস, রোল ও মোবাইল নম্বর চেক করো।'); return; }
    currentStudent = data;
    sessionStorage.setItem('student', JSON.stringify(data));
    initDashboard();
  } catch(e) { showError('সংযোগ সমস্যা। আবার চেষ্টা করো।'); }
  finally { loading(false); document.getElementById('loginBtn').disabled = false; }
}

function initDashboard() {
  document.getElementById('headerStudentInfo').textContent = `${currentStudent.name} | ক্লাস ${currentStudent.class}`;
  document.getElementById('headerStudentInfo').style.display = 'block';
  document.getElementById('logoutBtn').style.display = 'block';
  document.getElementById('welcomeName').textContent = `স্বাগতম, ${currentStudent.name}! 👋`;
  document.getElementById('welcomeSub').textContent = `ক্লাস ${currentStudent.class} | রোল ${currentStudent.roll}`;
  showPage('dashboardPage');
  loadExams();
}

function logout() {
  currentStudent = null;
  sessionStorage.removeItem('student');
  document.getElementById('headerStudentInfo').style.display = 'none';
  document.getElementById('logoutBtn').style.display = 'none';
  document.getElementById('loginClass').value = '';
  document.getElementById('loginRoll').value = '';
  document.getElementById('loginPhone').value = '';
  showPage('loginPage');
}

// ── EXAMS ──
async function loadExams() {
  const grid = document.getElementById('examGrid');
  grid.innerHTML = '<div class="empty-state"><div class="empty-icon">⏳</div><p>লোড হচ্ছে...</p></div>';
  const now = new Date().toISOString();
  const { data: exams } = await sb.from('exams')
    .select('*').eq('class', currentStudent.class).eq('is_active', true)
    .order('week_number');
  const { data: myResults } = await sb.from('results')
    .select('exam_id').eq('student_id', currentStudent.id);
  const doneSet = new Set((myResults||[]).map(r => r.exam_id));

  if (!exams || exams.length === 0) {
    grid.innerHTML = '<div class="empty-state"><div class="empty-icon">📭</div><p>এখন কোনো পরীক্ষা নেই</p></div>';
    return;
  }

  const subjectBadge = s => {
    const map = { 'গণিত':'badge-math','বিজ্ঞান':'badge-science','বাংলা':'badge-bangla','ইংরেজি':'badge-english','পদার্থবিজ্ঞান':'badge-physics' };
    return map[s] || 'badge-default';
  };

  grid.innerHTML = exams.map(exam => {
    const done = doneSet.has(exam.id);
    const expired = new Date(exam.end_date) < new Date();
    const notStarted = new Date(exam.start_date) > new Date();
    const locked = expired || notStarted;
    const endDate = new Date(exam.end_date).toLocaleDateString('bn-BD');
    let status = '';
    if (done) status = 'done';
    else if (locked) status = 'locked';
    let btnClass = 'btn-exam-start', btnText = 'পরীক্ষা দাও →';
    if (done) { btnClass = 'btn-exam-done'; btnText = '✓ সম্পন্ন হয়েছে'; }
    else if (notStarted) { btnClass = 'btn-exam-locked'; btnText = '⏳ শুরু হয়নি'; }
    else if (expired) { btnClass = 'btn-exam-locked'; btnText = '🔒 মেয়াদ শেষ'; }
    const onclick = (!done && !locked) ? `startExam('${exam.id}')` : '';
    return `
    <div class="exam-card ${status}" ${onclick ? `onclick="${onclick}"` : ''}>
      <span class="exam-subject-badge ${subjectBadge(exam.subject)}">${exam.subject}</span>
      <div class="exam-title">${exam.title}</div>
      <div class="exam-meta">
        <span>⏱ ${exam.duration_minutes} মিনিট</span>
        <span>📅 শেষ তারিখ: ${endDate}</span>
        <span>📝 সপ্তাহ ${exam.week_number}</span>
      </div>
      <button class="btn-exam ${btnClass}" ${done||locked?'disabled':''}>${btnText}</button>
    </div>`;
  }).join('');
}

// ── START EXAM ──
async function startExam(examId) {
  loading(true);
  const { data: exam } = await sb.from('exams').select('*').eq('id', examId).single();
  const { data: qs } = await sb.from('questions').select('*').eq('exam_id', examId).order('question_order');
  loading(false);
  if (!exam || !qs || qs.length === 0) { alert('প্রশ্ন পাওয়া যায়নি!'); return; }
  currentExam = exam;
  questions = qs;
  answers = {};
  currentQ = 0;

  document.getElementById('examTitle').textContent = exam.title;
  document.getElementById('examMeta').textContent = `${exam.subject} | ${exam.duration_minutes} মিনিট`;
  showPage('examPage');
  renderQuestion();
  startTimer(exam.duration_minutes * 60);
}

function renderQuestion() {
  const q = questions[currentQ];
  const total = questions.length;
  document.getElementById('qNumber').textContent = `প্রশ্ন ${currentQ+1} / ${total}`;
  document.getElementById('progressBar').style.width = `${((currentQ+1)/total)*100}%`;

  // Render question text with KaTeX
  const qTextEl = document.getElementById('qText');
  qTextEl.innerHTML = '';
  const span = document.createElement('span');
  span.textContent = q.question_text;
  qTextEl.appendChild(span);

  const opts = [
    {key:'a', text: q.option_a},
    {key:'b', text: q.option_b},
    {key:'c', text: q.option_c},
    {key:'d', text: q.option_d}
  ];
  document.getElementById('optionsWrap').innerHTML = opts.map(o => `
    <label class="option-label ${answers[q.id]===o.key?'selected':''}" onclick="selectAnswer('${q.id}','${o.key}',this)">
      <input type="radio" name="q" value="${o.key}" ${answers[q.id]===o.key?'checked':''}>
      <span class="option-key">${o.key.toUpperCase()}</span>
      <span>${o.text}</span>
    </label>`).join('');

  document.getElementById('btnPrev').style.visibility = currentQ === 0 ? 'hidden' : 'visible';
  document.getElementById('btnNext').style.visibility = currentQ === questions.length-1 ? 'hidden' : 'visible';

  updateDots();
  // Render math
  setTimeout(() => {
    if(window.renderMathInElement) {
      renderMathInElement(document.getElementById('examPage'), {
        delimiters:[{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false}],
        throwOnError:false
      });
    }
  }, 50);
}

function updateDots() {
  document.getElementById('qDots').innerHTML = questions.map((q,i) =>
    `<div class="q-dot ${i===currentQ?'current':answers[q.id]?'answered':''}" onclick="goToQ(${i})">${i+1}</div>`
  ).join('');
}

function selectAnswer(qId, val, el) {
  answers[qId] = val;
  document.querySelectorAll('.option-label').forEach(l => l.classList.remove('selected'));
  el.classList.add('selected');
  updateDots();
}

function nextQ() { if(currentQ < questions.length-1) { currentQ++; renderQuestion(); } }
function prevQ() { if(currentQ > 0) { currentQ--; renderQuestion(); } }
function goToQ(i) { currentQ = i; renderQuestion(); }

// ── TIMER ──
function startTimer(seconds) {
  clearInterval(timerInterval);
  secondsLeft = seconds;
  updateTimerDisplay();
  timerInterval = setInterval(() => {
    secondsLeft--;
    updateTimerDisplay();
    if (secondsLeft <= 0) { clearInterval(timerInterval); autoSubmit(); }
    if (secondsLeft <= 60) document.getElementById('timerBox').classList.add('danger');
  }, 1000);
}

function updateTimerDisplay() {
  const m = Math.floor(secondsLeft/60).toString().padStart(2,'0');
  const s = (secondsLeft%60).toString().padStart(2,'0');
  document.getElementById('timerDisplay').textContent = `${m}:${s}`;
}

function autoSubmit() { submitExam(true); }

// ── SUBMIT ──
function openSubmitModal() { document.getElementById('submitModal').classList.add('active'); }
function closeSubmitModal() { document.getElementById('submitModal').classList.remove('active'); }
function confirmSubmit() { closeSubmitModal(); submitExam(false); }

async function submitExam(auto) {
  clearInterval(timerInterval);
  loading(true);
  let score = 0;
  questions.forEach(q => { if(answers[q.id] === q.correct_answer) score++; });

  try {
    await sb.from('results').insert({
      student_id: currentStudent.id,
      exam_id: currentExam.id,
      score,
      total_questions: questions.length,
      answers: answers
    });
  } catch(e) { console.error(e); }

  // Get merit position
  const { data: allResults } = await sb.from('results')
    .select('score, student_id').eq('exam_id', currentExam.id);
  const sorted = (allResults||[]).sort((a,b)=>b.score-a.score);
  const pos = sorted.findIndex(r=>r.student_id===currentStudent.id)+1;

  loading(false);
  showResult(score, questions.length, pos);
}

function showResult(score, total, position) {
  const pct = Math.round((score/total)*100);
  const emoji = pct>=90?'🏆':pct>=70?'🎉':pct>=50?'👍':'💪';
  const title = pct>=90?'অসাধারণ!':pct>=70?'খুব ভালো!':pct>=50?'ভালো চেষ্টা!':'আরো চেষ্টা করো!';
  document.getElementById('resultEmoji').textContent = emoji;
  document.getElementById('resultTitle').textContent = title;
  document.getElementById('resultScore').textContent = score;
  document.getElementById('resultOutOf').textContent = `${total} এর মধ্যে`;
  document.getElementById('statCorrect').textContent = score;
  document.getElementById('statWrong').textContent = total-score;
  document.getElementById('statPercent').textContent = `${pct}%`;
  const medalText = position===1?'🥇 ১ম স্থান':position===2?'🥈 ২য় স্থান':position===3?'🥉 ৩য় স্থান':`🏅 ${position}তম স্থান`;
  document.getElementById('meritPosition').textContent = medalText;
  showPage('resultPage');
}

function goToDashboard() { showPage('dashboardPage'); loadExams(); }

// ── TABS ──
function switchTab(tab, btn) {
  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  btn.classList.add('active');
  document.getElementById('tab-exams').style.display = tab==='exams'?'block':'none';
  document.getElementById('tab-merit').style.display = tab==='merit'?'block':'none';
  if(tab==='merit') loadMerit();
}

// ── MERIT LIST ──
async function loadMerit() {
  const month = document.getElementById('meritMonth').value;
  const wrap = document.getElementById('meritTableWrap');
  wrap.innerHTML = '<div class="empty-state"><div class="empty-icon">⏳</div><p>লোড হচ্ছে...</p></div>';
  const { data } = await sb.from('monthly_merit')
    .select('*').eq('class', currentStudent.class).eq('month', month)
    .order('merit_position');

  if (!data || data.length === 0) {
    wrap.innerHTML = '<div class="empty-state"><div class="empty-icon">📭</div><p>এখনো কোনো ফলাফল নেই</p></div>';
    return;
  }

  const rankBadge = pos => {
    if(pos===1) return '<span class="rank-badge rank-gold">🥇</span>';
    if(pos===2) return '<span class="rank-badge rank-silver">🥈</span>';
    if(pos===3) return '<span class="rank-badge rank-bronze">🥉</span>';
    return `<span class="rank-badge rank-normal">${pos}</span>`;
  };

  wrap.innerHTML = `<table>
    <thead><tr>
      <th>স্থান</th><th>নাম</th><th>রোল</th>
      <th>পরীক্ষা</th><th>মোট নম্বর</th><th>শতাংশ</th>
    </tr></thead>
    <tbody>${data.map(r=>`
      <tr class="${r.merit_position<=3?'rank-'+r.merit_position:''}">
        <td>${rankBadge(r.merit_position)}</td>
        <td><strong>${r.name}</strong>${r.student_id===currentStudent.id?' <span style="color:var(--primary);font-size:0.75rem">(তুমি)</span>':''}</td>
        <td>${r.roll}</td>
        <td>${r.exams_taken}</td>
        <td>${r.total_score}/${r.total_possible}</td>
        <td><strong>${r.percentage}%</strong></td>
      </tr>`).join('')}
    </tbody>
  </table>`;
}

// ── INIT ──
window.addEventListener('load', () => {
  const saved = sessionStorage.getItem('student');
  if (saved) { currentStudent = JSON.parse(saved); initDashboard(); }
});
document.getElementById('loginPhone').addEventListener('keypress', e => { if(e.key==='Enter') login(); });
</script>
</body>
</html>
